﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Math">
      <UniqueIdentifier>{5e46adf0-aef9-409f-a02d-99718f75f55d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debug">
      <UniqueIdentifier>{20943710-0e2a-4d77-ab3e-509eb0bf5264}</UniqueIdentifier>
    </Filter>
    <Filter Include="Memory">
      <UniqueIdentifier>{47bec1ca-6c6a-4c6c-b842-b9a79b099034}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics">
      <UniqueIdentifier>{74b4d78d-506d-49d4-802a-e8b0e0e22dbb}</UniqueIdentifier>
    </Filter>
    <Filter Include="System">
      <UniqueIdentifier>{5eb5de10-3336-49b4-b73d-f8d6949d5c00}</UniqueIdentifier>
    </Filter>
    <Filter Include="Network">
      <UniqueIdentifier>{7aef56b9-b2b5-4b52-a095-82c9060b7cd0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Concurrency">
      <UniqueIdentifier>{64415192-fad6-48f2-b661-fb71aabbbe77}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics - MoveToOwnDll">
      <UniqueIdentifier>{be906878-85df-4a61-963e-e0f6f4642276}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics - MoveToOwnDll\Shaders">
      <UniqueIdentifier>{0e19714f-1406-4d00-816e-6d37e8062836}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics - MoveToOwnDll\Memory">
      <UniqueIdentifier>{71b333b2-8ccc-4512-8dd1-2d0f791070cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics - MoveToOwnDll\ExpTest">
      <UniqueIdentifier>{ba479f9d-71d2-4645-99a0-fa51e4033ada}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics - MoveToOwnDll\Geometry">
      <UniqueIdentifier>{c7e085b7-da81-484a-93db-d540f76066e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics - MoveToOwnDll\Model">
      <UniqueIdentifier>{a868f19c-3538-416d-980f-9ed97b23091c}</UniqueIdentifier>
    </Filter>
    <Filter Include="IO">
      <UniqueIdentifier>{d2d0e80b-9ba4-4795-89cf-f8d9b5b6a58f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Default Assets">
      <UniqueIdentifier>{b2167bfa-cb69-428d-8561-add6afbd4e23}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics - MoveToOwnDll\Scripts">
      <UniqueIdentifier>{e1fd05b2-5bf2-49f2-abb9-1867e14749d0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics - MoveToOwnDll\Texture">
      <UniqueIdentifier>{7b4c7636-d46d-4d35-975c-1b6bf42949ad}</UniqueIdentifier>
    </Filter>
    <Filter Include="IO\Third Party">
      <UniqueIdentifier>{b85b28db-9e13-4421-a5f5-55ca1ca3174f}</UniqueIdentifier>
    </Filter>
    <Filter Include="IO\Zip">
      <UniqueIdentifier>{6d790341-4290-45ab-96b9-90882f0216a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="IO\Resources">
      <UniqueIdentifier>{625f14ea-8d98-48d8-8635-294c399e7c7a}</UniqueIdentifier>
    </Filter>
    <Filter Include="IO\Resources\Debug">
      <UniqueIdentifier>{e3fba3ef-6438-4c1b-80aa-453636d3fa17}</UniqueIdentifier>
    </Filter>
    <Filter Include="IO\Resources\Packaging">
      <UniqueIdentifier>{bcc9b5a3-2a3d-44a3-9695-de34bb675d2e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game Engine - MoveToOwnDll">
      <UniqueIdentifier>{acf7981c-6391-42af-b0f6-ced0723b3548}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics - MoveToOwnDll\Font">
      <UniqueIdentifier>{c14bcaa1-02a9-409a-bc45-ecea94a1c307}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics - MoveToOwnDll\DirectXTK Includes">
      <UniqueIdentifier>{37304e20-a6a5-4e54-8626-4b218b0ca3b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics - MoveToOwnDll\Engine">
      <UniqueIdentifier>{7149bbc6-4c84-440f-8265-e286c0d9f257}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics - MoveToOwnDll\Unused">
      <UniqueIdentifier>{3d848ab3-2edd-493b-bf38-5d786da4c2ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics - MoveToOwnDll\Math">
      <UniqueIdentifier>{7a5c13ad-06cf-4b63-b495-1b5847e6b105}</UniqueIdentifier>
    </Filter>
    <Filter Include="Unused">
      <UniqueIdentifier>{b0af79c2-d39d-4888-9bb4-65abbc9f7b78}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics\Model">
      <UniqueIdentifier>{6c74ed75-e94f-4a62-b3eb-5615befe21c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="IO\Resources\Cache">
      <UniqueIdentifier>{75ecad77-3308-4683-8aeb-f5a06474f22e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Time">
      <UniqueIdentifier>{a6a0ea17-29fe-412b-a0f7-b640b15fab18}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics\Camera">
      <UniqueIdentifier>{da63ec51-d78f-4ba9-a37b-073d2361a7d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Util">
      <UniqueIdentifier>{11209374-820f-4941-983c-c7fbf5f3da6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Util\XML">
      <UniqueIdentifier>{65bd7a94-f620-48a6-8111-6f770bbf2c99}</UniqueIdentifier>
    </Filter>
    <Filter Include="Util\Functions">
      <UniqueIdentifier>{9f817edc-19f6-4e3c-ab14-85864d5bce91}</UniqueIdentifier>
    </Filter>
    <Filter Include="Default Textures">
      <UniqueIdentifier>{5c1d93e8-9616-4a60-841a-1fc245383b64}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game Engine - MoveToOwnDll\Application">
      <UniqueIdentifier>{64ca09fa-c1ca-4b33-bca3-b73b270dbc99}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game Engine - MoveToOwnDll\Application\Control">
      <UniqueIdentifier>{e64f8e24-9eba-489a-8eb0-a4d1795952c9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Function">
      <UniqueIdentifier>{968c8b5e-0548-46e6-859d-d265f55fc1db}</UniqueIdentifier>
    </Filter>
    <Filter Include="Libs">
      <UniqueIdentifier>{63449c49-5766-4048-9d36-759566e3e6aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Libs\FastDelegate">
      <UniqueIdentifier>{93808e65-46a8-45b8-9797-43afd367cb36}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game Engine - MoveToOwnDll\Logic">
      <UniqueIdentifier>{1a127296-5cc7-4ccc-85be-50561bdd7d91}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game Engine - MoveToOwnDll\Logic\Events">
      <UniqueIdentifier>{60193324-9920-49c4-ab9d-aaf961542fb2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game Engine - MoveToOwnDll\Logic\Actors">
      <UniqueIdentifier>{ef89b700-51bc-496b-a5bc-4b903ce41bb5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game Engine - MoveToOwnDll\Logic\Process">
      <UniqueIdentifier>{fed4c370-e27c-4d4f-9bd2-d8f8fb76ff5c}</UniqueIdentifier>
    </Filter>
    <Filter Include="GTetris - MoveToOwnExe">
      <UniqueIdentifier>{93a5dda7-d45d-409e-bd9c-9685da5e8332}</UniqueIdentifier>
    </Filter>
    <Filter Include="GTetris - MoveToOwnExe\Actors">
      <UniqueIdentifier>{cb91e69e-cb3f-4836-a255-05037c002c80}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game Engine - MoveToOwnDll\Logic\Actors\Default">
      <UniqueIdentifier>{4277289b-820b-4100-a519-e11173a3e4b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game Engine - MoveToOwnDll\Logic\Events\Default">
      <UniqueIdentifier>{d74bfac5-832c-41cb-9b9e-bda87f6eb8e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scripting">
      <UniqueIdentifier>{89f3319e-03d2-48f0-8f73-63b74164df30}</UniqueIdentifier>
    </Filter>
    <Filter Include="LuaPlusInc - Move to Lua Scirpting Dll">
      <UniqueIdentifier>{df250874-1cf0-4f6e-94a6-e8a8b833f8e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lua Scripting - Move to Own Dll">
      <UniqueIdentifier>{82b98aa2-2ac1-4c06-8b7b-b4cb69d8b521}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="zlib\crc32.h">
      <Filter>IO\Third Party</Filter>
    </ClInclude>
    <ClInclude Include="zlib\deflate.h">
      <Filter>IO\Third Party</Filter>
    </ClInclude>
    <ClInclude Include="zlib\gzguts.h">
      <Filter>IO\Third Party</Filter>
    </ClInclude>
    <ClInclude Include="zlib\inffast.h">
      <Filter>IO\Third Party</Filter>
    </ClInclude>
    <ClInclude Include="zlib\inffixed.h">
      <Filter>IO\Third Party</Filter>
    </ClInclude>
    <ClInclude Include="zlib\inflate.h">
      <Filter>IO\Third Party</Filter>
    </ClInclude>
    <ClInclude Include="zlib\inftrees.h">
      <Filter>IO\Third Party</Filter>
    </ClInclude>
    <ClInclude Include="zlib\trees.h">
      <Filter>IO\Third Party</Filter>
    </ClInclude>
    <ClInclude Include="zlib\zconf.h">
      <Filter>IO\Third Party</Filter>
    </ClInclude>
    <ClInclude Include="zlib\zlib.h">
      <Filter>IO\Third Party</Filter>
    </ClInclude>
    <ClInclude Include="zlib\zutil.h">
      <Filter>IO\Third Party</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\Audio.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\CommonStates.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\DDSTextureLoader.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\DirectXHelpers.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\Effects.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\GamePad.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\GeometricPrimitive.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\Keyboard.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\Model.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\Mouse.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\PrimitiveBatch.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\ScreenGrab.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\SimpleMath.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\SpriteBatch.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\SpriteFont.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\VertexTypes.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\WICTextureLoader.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="DirectXTKInc\XboxDDSTextureLoader.h">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </ClInclude>
    <ClInclude Include="Include\Defines.h" />
    <ClInclude Include="Include\GDefs.h" />
    <ClInclude Include="Include\stdafx.h" />
    <ClInclude Include="Include\Camera.h">
      <Filter>Graphics\Camera</Filter>
    </ClInclude>
    <ClInclude Include="Include\DevelopmentPackageFile.h">
      <Filter>IO\Resources\Debug</Filter>
    </ClInclude>
    <ClInclude Include="Include\DirectX11Engine.h">
      <Filter>Graphics - MoveToOwnDll\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Include\DirectX11Renderer.h">
      <Filter>Graphics - MoveToOwnDll\Unused</Filter>
    </ClInclude>
    <ClInclude Include="Include\DirectXMathConversions.h">
      <Filter>Graphics - MoveToOwnDll\Math</Filter>
    </ClInclude>
    <ClInclude Include="Include\Engine.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Include\Engine_SHELF.h">
      <Filter>Graphics - MoveToOwnDll\Unused</Filter>
    </ClInclude>
    <ClInclude Include="Include\FileLoader.h">
      <Filter>IO</Filter>
    </ClInclude>
    <ClInclude Include="Include\Font.h">
      <Filter>Graphics - MoveToOwnDll\Font</Filter>
    </ClInclude>
    <ClInclude Include="Include\FontCoordinateLoader.h">
      <Filter>Graphics - MoveToOwnDll\Font</Filter>
    </ClInclude>
    <ClInclude Include="Include\GMath.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Include\IDGenerator.h">
      <Filter>Concurrency</Filter>
    </ClInclude>
    <ClInclude Include="Include\IRenderer.h">
      <Filter>Unused</Filter>
    </ClInclude>
    <ClInclude Include="Include\Logging.h">
      <Filter>Debug</Filter>
    </ClInclude>
    <ClInclude Include="Include\MemoryPool.h">
      <Filter>Memory</Filter>
    </ClInclude>
    <ClInclude Include="Include\Metrics.h">
      <Filter>Debug</Filter>
    </ClInclude>
    <ClInclude Include="Include\OptionLoader.h">
      <Filter>IO</Filter>
    </ClInclude>
    <ClInclude Include="Include\Parser.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="Include\PollInput.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="Include\Random.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Include\ResourceCache.h">
      <Filter>IO\Resources\Cache</Filter>
    </ClInclude>
    <ClInclude Include="Include\ResourceDirectories.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Include\ResourceLoading.h">
      <Filter>IO\Resources</Filter>
    </ClInclude>
    <ClInclude Include="Include\Resources.h">
      <Filter>IO\Resources</Filter>
    </ClInclude>
    <ClInclude Include="Include\ScreenText.h">
      <Filter>Graphics - MoveToOwnDll\Font</Filter>
    </ClInclude>
    <ClInclude Include="Include\Timer.h">
      <Filter>Time</Filter>
    </ClInclude>
    <ClInclude Include="Include\ThreadPool.h">
      <Filter>Concurrency</Filter>
    </ClInclude>
    <ClInclude Include="Include\Window.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="Include\WndProc.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="Include\XML.h">
      <Filter>Util\XML</Filter>
    </ClInclude>
    <ClInclude Include="Include\XmlParser.h">
      <Filter>Util\XML</Filter>
    </ClInclude>
    <ClInclude Include="Include\ZipLoader.h">
      <Filter>IO\Zip</Filter>
    </ClInclude>
    <ClInclude Include="Include\TestMesh.h">
      <Filter>Graphics - MoveToOwnDll\ExpTest</Filter>
    </ClInclude>
    <ClInclude Include="Include\GModelLoader.h">
      <Filter>Graphics - MoveToOwnDll\Model</Filter>
    </ClInclude>
    <ClInclude Include="Include\Model.h">
      <Filter>Graphics - MoveToOwnDll\Model</Filter>
    </ClInclude>
    <ClInclude Include="Include\ObjFormatLoader.h">
      <Filter>Graphics - MoveToOwnDll\Model</Filter>
    </ClInclude>
    <ClInclude Include="Include\ShapeBuilder.h">
      <Filter>Graphics - MoveToOwnDll\Unused</Filter>
    </ClInclude>
    <ClInclude Include="Include\ZipPackageFile.h">
      <Filter>IO\Resources\Packaging</Filter>
    </ClInclude>
    <ClInclude Include="Include\PackageFiles.h">
      <Filter>IO\Resources\Packaging</Filter>
    </ClInclude>
    <ClInclude Include="Include\UtilFunctions.h">
      <Filter>Util\Functions</Filter>
    </ClInclude>
    <ClInclude Include="Include\IControls.h">
      <Filter>Game Engine - MoveToOwnDll\Application\Control</Filter>
    </ClInclude>
    <ClInclude Include="Include\TestWindow.h">
      <Filter>Game Engine - MoveToOwnDll\Application</Filter>
    </ClInclude>
    <ClInclude Include="Include\Delegate.h">
      <Filter>Function</Filter>
    </ClInclude>
    <ClInclude Include="Include\FastDelegate.h">
      <Filter>Libs\FastDelegate</Filter>
    </ClInclude>
    <ClInclude Include="Include\FastDelegateBind.h">
      <Filter>Libs\FastDelegate</Filter>
    </ClInclude>
    <ClInclude Include="Include\EventManager.h">
      <Filter>Game Engine - MoveToOwnDll\Logic\Events</Filter>
    </ClInclude>
    <ClInclude Include="Include\GenericEventData.h">
      <Filter>Game Engine - MoveToOwnDll\Logic\Events</Filter>
    </ClInclude>
    <ClInclude Include="Include\IEventData.h">
      <Filter>Game Engine - MoveToOwnDll\Logic\Events</Filter>
    </ClInclude>
    <ClInclude Include="Include\IEventManager.h">
      <Filter>Game Engine - MoveToOwnDll\Logic\Events</Filter>
    </ClInclude>
    <ClInclude Include="Include\Actor.h">
      <Filter>Game Engine - MoveToOwnDll\Logic\Actors</Filter>
    </ClInclude>
    <ClInclude Include="Include\Process.h">
      <Filter>Game Engine - MoveToOwnDll\Logic\Process</Filter>
    </ClInclude>
    <ClInclude Include="Include\ProcessManager.h">
      <Filter>Game Engine - MoveToOwnDll\Logic\Process</Filter>
    </ClInclude>
    <ClInclude Include="Include\ActorFactory.h">
      <Filter>Game Engine - MoveToOwnDll\Logic\Actors</Filter>
    </ClInclude>
    <ClInclude Include="Include\TransformComponent.h">
      <Filter>Game Engine - MoveToOwnDll\Logic\Actors\Default</Filter>
    </ClInclude>
    <ClInclude Include="Include\DebugEngineEvent.h">
      <Filter>Game Engine - MoveToOwnDll\Logic\Events\Default</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\lapi.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\lauxlib.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\lcode.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\ldebug.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\ldo.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\lfunc.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\lgc.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\llex.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\llimits.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\lmem.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\lobject.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\lopcodes.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\lparser.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\lstate.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\lstring.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\ltable.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\ltm.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\lua.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaAutoBlock.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaCall.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\luaconf.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaFunction.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaHelper.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaHelper_Object.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaHelper_StackObject.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\lualib.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaObject.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaPlus.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaPlusCD.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaPlusConfig.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaPlusInternal.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaStackObject.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaStackTableIterator.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaState.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaStateCD.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaStateOutFile.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaStateOutString.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\LuaTableIterator.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\lundump.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\lvm.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="LuaPlusInc\lzio.h">
      <Filter>LuaPlusInc - Move to Lua Scirpting Dll</Filter>
    </ClInclude>
    <ClInclude Include="Include\LuaStateManager.h">
      <Filter>Lua Scripting - Move to Own Dll</Filter>
    </ClInclude>
    <ClInclude Include="Include\IScriptManager.h">
      <Filter>Scripting</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GMath.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="Logging.cpp">
      <Filter>Debug</Filter>
    </ClCompile>
    <ClCompile Include="Random.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="MemoryPool.cpp">
      <Filter>Memory</Filter>
    </ClCompile>
    <ClCompile Include="Parser.cpp">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="Window.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="Metrics.cpp">
      <Filter>Debug</Filter>
    </ClCompile>
    <ClCompile Include="ThreadPool.cpp">
      <Filter>Concurrency</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Graphics\Camera</Filter>
    </ClCompile>
    <ClCompile Include="TestMesh.cpp">
      <Filter>Graphics - MoveToOwnDll\ExpTest</Filter>
    </ClCompile>
    <ClCompile Include="ObjFormatLoader.cpp">
      <Filter>Graphics - MoveToOwnDll\Model</Filter>
    </ClCompile>
    <ClCompile Include="FileLoader.cpp">
      <Filter>IO</Filter>
    </ClCompile>
    <ClCompile Include="IDGenerator.cpp">
      <Filter>Concurrency</Filter>
    </ClCompile>
    <ClCompile Include="PollInput.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="GModelLoader.cpp">
      <Filter>Graphics - MoveToOwnDll\Model</Filter>
    </ClCompile>
    <ClCompile Include="Engine_SHELF.cpp">
      <Filter>Graphics - MoveToOwnDll\ExpTest</Filter>
    </ClCompile>
    <ClCompile Include="XML_SHELF.cpp">
      <Filter>Graphics - MoveToOwnDll\ExpTest</Filter>
    </ClCompile>
    <ClCompile Include="XML.cpp">
      <Filter>Util\XML</Filter>
    </ClCompile>
    <ClCompile Include="XmlParser.cpp">
      <Filter>Util\XML</Filter>
    </ClCompile>
    <ClCompile Include="zlib\adler32.c">
      <Filter>IO\Third Party</Filter>
    </ClCompile>
    <ClCompile Include="zlib\compress.c">
      <Filter>IO\Third Party</Filter>
    </ClCompile>
    <ClCompile Include="zlib\crc32.c">
      <Filter>IO\Third Party</Filter>
    </ClCompile>
    <ClCompile Include="zlib\deflate.c">
      <Filter>IO\Third Party</Filter>
    </ClCompile>
    <ClCompile Include="zlib\gzclose.c">
      <Filter>IO\Third Party</Filter>
    </ClCompile>
    <ClCompile Include="zlib\gzlib.c">
      <Filter>IO\Third Party</Filter>
    </ClCompile>
    <ClCompile Include="zlib\gzread.c">
      <Filter>IO\Third Party</Filter>
    </ClCompile>
    <ClCompile Include="zlib\gzwrite.c">
      <Filter>IO\Third Party</Filter>
    </ClCompile>
    <ClCompile Include="zlib\infback.c">
      <Filter>IO\Third Party</Filter>
    </ClCompile>
    <ClCompile Include="zlib\inffast.c">
      <Filter>IO\Third Party</Filter>
    </ClCompile>
    <ClCompile Include="zlib\inflate.c">
      <Filter>IO\Third Party</Filter>
    </ClCompile>
    <ClCompile Include="zlib\inftrees.c">
      <Filter>IO\Third Party</Filter>
    </ClCompile>
    <ClCompile Include="zlib\trees.c">
      <Filter>IO\Third Party</Filter>
    </ClCompile>
    <ClCompile Include="zlib\uncompr.c">
      <Filter>IO\Third Party</Filter>
    </ClCompile>
    <ClCompile Include="zlib\zutil.c">
      <Filter>IO\Third Party</Filter>
    </ClCompile>
    <ClCompile Include="DevelopmentPackageFile.cpp">
      <Filter>IO\Resources\Debug</Filter>
    </ClCompile>
    <ClCompile Include="ZipPackageFile.cpp">
      <Filter>IO\Resources\Packaging</Filter>
    </ClCompile>
    <ClCompile Include="ZipLoader.cpp">
      <Filter>IO\Zip</Filter>
    </ClCompile>
    <ClCompile Include="PackageFiles.cpp">
      <Filter>IO\Resources\Packaging</Filter>
    </ClCompile>
    <ClCompile Include="FontCoordinateLoader.cpp">
      <Filter>Graphics - MoveToOwnDll\Font</Filter>
    </ClCompile>
    <ClCompile Include="ScreenText.cpp">
      <Filter>Graphics - MoveToOwnDll\Font</Filter>
    </ClCompile>
    <ClCompile Include="DirectX11Engine.cpp">
      <Filter>Graphics - MoveToOwnDll\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Unused</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Graphics - MoveToOwnDll\Model</Filter>
    </ClCompile>
    <ClCompile Include="ShapeBuilder.cpp">
      <Filter>Graphics - MoveToOwnDll\Unused</Filter>
    </ClCompile>
    <ClCompile Include="DirectXMathConversions.cpp">
      <Filter>Graphics - MoveToOwnDll\Math</Filter>
    </ClCompile>
    <ClCompile Include="ResourceDirectories.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Resources.cpp">
      <Filter>IO\Resources</Filter>
    </ClCompile>
    <ClCompile Include="ResourceCache.cpp">
      <Filter>IO\Resources\Cache</Filter>
    </ClCompile>
    <ClCompile Include="UtilFunctions.cpp">
      <Filter>Util\Functions</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Time</Filter>
    </ClCompile>
    <ClCompile Include="OptionLoader.cpp">
      <Filter>IO</Filter>
    </ClCompile>
    <ClCompile Include="TestWindow.cpp">
      <Filter>Game Engine - MoveToOwnDll\Application</Filter>
    </ClCompile>
    <ClCompile Include="EventManager.cpp">
      <Filter>Game Engine - MoveToOwnDll\Logic\Events</Filter>
    </ClCompile>
    <ClCompile Include="Actor.cpp">
      <Filter>Game Engine - MoveToOwnDll\Logic\Actors</Filter>
    </ClCompile>
    <ClCompile Include="ProcessManager.cpp">
      <Filter>Game Engine - MoveToOwnDll\Logic\Process</Filter>
    </ClCompile>
    <ClCompile Include="ActorFactory.cpp">
      <Filter>Game Engine - MoveToOwnDll\Logic\Actors</Filter>
    </ClCompile>
    <ClCompile Include="Include\LuaStateManager.cpp">
      <Filter>Lua Scripting - Move to Own Dll</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="test_VS.hlsl">
      <Filter>Graphics - MoveToOwnDll\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="test_PS.hlsl">
      <Filter>Graphics - MoveToOwnDll\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="simple_struct.fx">
      <Filter>Graphics - MoveToOwnDll\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="LightStruct.fx">
      <Filter>Graphics - MoveToOwnDll\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="LightFunctions.fx">
      <Filter>Graphics - MoveToOwnDll\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="MatLightVS.hlsl">
      <Filter>Graphics - MoveToOwnDll\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="MatLightPS.hlsl">
      <Filter>Graphics - MoveToOwnDll\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="TexLightVS.hlsl">
      <Filter>Graphics - MoveToOwnDll\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="TexLightPS.hlsl">
      <Filter>Graphics - MoveToOwnDll\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="FontStruct.fx">
      <Filter>Graphics - MoveToOwnDll\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="SimpleFontVS.hlsl">
      <Filter>Graphics - MoveToOwnDll\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="SimpleFontPS.hlsl">
      <Filter>Graphics - MoveToOwnDll\Shaders</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="StructMatLight.fx">
      <Filter>Graphics - MoveToOwnDll\Shaders</Filter>
    </None>
    <None Include="Models\cube_normal.gmodel">
      <Filter>Default Assets</Filter>
    </None>
    <None Include="Scripts\InitBinWork.bat">
      <Filter>Graphics - MoveToOwnDll\Scripts</Filter>
    </None>
    <None Include="StructTexLight.fx">
      <Filter>Graphics - MoveToOwnDll\Shaders</Filter>
    </None>
    <None Include="Models\cube_normal_uv.gmodel">
      <Filter>Default Assets</Filter>
    </None>
    <None Include="Font\simple_font_uv_coords.dat">
      <Filter>Graphics - MoveToOwnDll\Font</Filter>
    </None>
    <None Include="Font\Arial18.spritefont">
      <Filter>Graphics - MoveToOwnDll\Font</Filter>
    </None>
    <None Include="Font\Arial36.spritefont">
      <Filter>Graphics - MoveToOwnDll\Font</Filter>
    </None>
    <None Include="Font\Arial08.spritefont">
      <Filter>Graphics - MoveToOwnDll\Font</Filter>
    </None>
    <None Include="Font\Arial12.spritefont">
      <Filter>Graphics - MoveToOwnDll\Font</Filter>
    </None>
    <None Include="DirectXTKInc\SimpleMath.inl">
      <Filter>Graphics - MoveToOwnDll\DirectXTK Includes</Filter>
    </None>
    <None Include="LuaScripts\InitOOFramework.lua">
      <Filter>Lua Scripting - Move to Own Dll</Filter>
    </None>
    <None Include="LuaScripts\lualibtest.lua">
      <Filter>Lua Scripting - Move to Own Dll</Filter>
    </None>
    <None Include="LuaScripts\Test.lua">
      <Filter>Lua Scripting - Move to Own Dll</Filter>
    </None>
    <None Include="LuaScripts\VectorMath.lua">
      <Filter>Lua Scripting - Move to Own Dll</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Font\simple_font.dds">
      <Filter>Graphics - MoveToOwnDll\Font</Filter>
    </Image>
    <Image Include="Textures\seafloor.dds">
      <Filter>Default Textures</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Object Include="Models\teapot.obj">
      <Filter>Default Assets</Filter>
    </Object>
  </ItemGroup>
</Project>